REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 98f9ed4afc00784f9396284859b58eec
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_SERVICE_ID = service_ver282d
REACT_APP_TEMPLATE_ID = template_93fgzvx
REACT_APP_PUBLIC_KEY = 0lNFifeXdul6jFuc7